NetworkABC:ComedySketch,COMEDY,2.54;CourtroomDrama,DRAMA,5.12;HistoricalEpic,EPIC,3.75;Post-Apocalyptic,SCIFI,6.93;RomanticComedy,ROMANCE,2.54;MedicalDrama,DRAMA,5.12;CrimeThriller,THRILLER,3.75;SpaceWestern,SCIFI,6.93;FamilyDrama,DRAMA,5.76;SupernaturalThriller,THRILLER,7.98;Travelogue,DOCUMENTARY,3.21;RomanticFantasy,ROMANCE,8.23
NetworkHBO:PoliticalThriller,THRILLER,8.97;RomanticDrama,ROMANCE,4.32;SupernaturalHorror,HORROR,7.19;AdultAnimation,ANIMATION,6.81;SupernaturalFantasy,FANTASY,8.97;AnimatedComedy,COMEDY,4.32;PsychologicalDrama,DRAMA,7.19;TimeTravelAdventure,SCIFI,6.81;PoliticalSatire,COMEDY,9.23;HistoricalBiopic,DRAMA,8.21;SuperheroFantasy,FANTASY,7.87;TrueCrimeDrama,DRAMA,6.32;SupernaturalThriller,THRILLER,7.98
NetworkCBS:PoliceProcedural,DRAMA,3.67;TrueCrimeDocuseries,DOCUMENTARY,4.89;MusicCompetition,DRAMA,2.87;MagicalRealism,FANTASY,7.52;SpyThriller,THRILLER,3.67;NatureDocumentary,DOCUMENTARY,4.89;GameShow,FANTASY,2.87;HistoricalFiction,FANTASY,7.52;PoliticalSatire,COMEDY,9.23
NetworkFOX:SurvivalReality,THRILLER,5.62;SuperheroAction,SCIFI,6.18;TalentShow,DOCUMENTARY,3.22;PsychologicalHorror,HORROR,7.84;AdventureCompetition,THRILLER,5.62;DetectiveSeries,THRILLER,6.18;SingingCompetition,FANTASY,3.22;ZombieApocalypse,HORROR,7.84
NetworkNBC:TeenDrama,DRAMA,6.79;MysteryThriller,THRILLER,5.21;ScienceFiction,SCIFI,3.98;SpaceOpera,FANTASY,8.35;HistoricalDrama,DRAMA,6.79;ConspiracyThriller,THRILLER,5.21;AlienInvasion,SCIFI,3.98;SuperheroComedy,COMEDY,8.35;MedicalComedy,COMEDY,7.32;MilitaryDrama,DRAMA,6.54;ParanormalInvestigation,FANTASY,4.67;SpyAction,DRAMA,8.12;SupernaturalThriller,THRILLER,7.98
NetworkFX:PeriodThriller,THRILLER,7.21;MusicDocuseries,DOCUMENTARY,6.87;PsychologicalMystery,DOCUMENTARY,5.67;UrbanFantasy,FANTASY,8.32;BlackComedy,COMEDY,8.21;AnthologySeries,DOCUMENTARY,6.77;LegalThriller,THRILLER,5.23;PoliticalDrama,DRAMA,4.56
NetworkAMC:ZombieDrama,HORROR,9.12;PeriodDrama,DRAMA,7.32;Western,DRAMA,4.13;SpyDrama,DRAMA,6.11;Post-ApocalypticDrama,DRAMA,8.56;AssassinThriller,THRILLER,6.98;AnimationComedy,COMEDY,3.45;SCIFIHorror,HORROR,7.81
NetworkTNT:MedicalDrama,DRAMA,3.56;PoliceDrama,DRAMA,7.89;RealityTV,FANTASY,2.78;SportsDrama,DRAMA,6.21;SupernaturalThriller,THRILLER,7.98
NetworkSYFY:AlienHorror,HORROR,6.98;TimeTravelDrama,DRAMA,7.12;RobotFighting,SCIFI,3.43;FantasyDrama,FANTASY,7.91
NetworkUSA:PsychologicalThriller,THRILLER,7.89;LegalDrama,DRAMA,5.32;HomeRenovation,DOCUMENTARY,3.67;CulinaryCompetition,ANIMATION,8.01;PoliticalSatire,COMEDY,9.23
