<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 13 20:16:51 PDT 2023 -->
<title>BankCustomer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="declaration: package: tcss143.Banking, class: BankCustomer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tcss143.Banking</a></div>
<h1 title="Class BankCustomer" class="title">Class BankCustomer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">tcss143.Banking.BankCustomer</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BankCustomer</span>
extends java.lang.Object
implements <a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">BankCustomer</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method creates the BankCustomer object with the name given.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAccount(java.lang.String)">closeAccount</a></span>&#8203;(java.lang.String&nbsp;accountId)</code></th>
<td class="colLast">
<div class="block">This method closes an account based on the entered account ID</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTransaction(java.lang.String,double,java.lang.String)">makeTransaction</a></span>&#8203;(java.lang.String&nbsp;accountId,
double&nbsp;amount,
java.lang.String&nbsp;typeOfTransaction)</code></th>
<td class="colLast">
<div class="block">This method preforms a transaction and stores it in an array list with
 the values entered.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openAccount(java.lang.String,double,java.lang.String)">openAccount</a></span>&#8203;(java.lang.String&nbsp;accountId,
double&nbsp;amount,
java.lang.String&nbsp;typeOfAccount)</code></th>
<td class="colLast">
<div class="block">This method opens a new bank account depending on the type the customer
 wants to create.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BankAccount.html" title="class in tcss143.Banking">BankAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAllAccounts()">printAllAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all the accounts in the bank</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Transaction.html" title="class in tcss143.Banking">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTransactionReport()">printTransactionReport</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints all transactions.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Transaction.html" title="class in tcss143.Banking">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTransactionReport(java.lang.String)">printTransactionReport</a></span>&#8203;(java.lang.String&nbsp;accountId)</code></th>
<td class="colLast">
<div class="block">This method prints out all the transactions made with the entered
 ID, by checking through the list to find the transactions
 with the ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">BankCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BankCustomer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">This method creates the BankCustomer object with the name given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Parameter is a String and is the name of the customer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="openAccount(java.lang.String,double,java.lang.String)">openAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openAccount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountId,
double&nbsp;amount,
java.lang.String&nbsp;typeOfAccount)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method opens a new bank account depending on the type the customer
 wants to create. Also, it checks if the account number is already taken,
 or if the account type is incorrect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccountActions.html#openAccount(java.lang.String,double,java.lang.String)">openAccount</a></code>&nbsp;in interface&nbsp;<code><a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Parameter is a String and is the desired account ID</dd>
<dd><code>amount</code> - Parameter is an integer and is the amount the customer wants to put in
 to the bank</dd>
<dd><code>typeOfAccount</code> - Parameter is a String and is the type of account the customer wants to
 open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws and exception if the customer inputted a taken ID or an improper
 account type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeAccount(java.lang.String)">closeAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeAccount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountId)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method closes an account based on the entered account ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccountActions.html#closeAccount(java.lang.String)">closeAccount</a></code>&nbsp;in interface&nbsp;<code><a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Parameter is an integer and is the ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if the ID is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeTransaction(java.lang.String,double,java.lang.String)">makeTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeTransaction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountId,
double&nbsp;amount,
java.lang.String&nbsp;typeOfTransaction)</span>
                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method preforms a transaction and stores it in an array list with
 the values entered. It also checks if the given ID is in the bank and if
 the given transaction is allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccountActions.html#makeTransaction(java.lang.String,double,java.lang.String)">makeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Parameter is an integer and is the ID</dd>
<dd><code>amount</code> - Parameter is an integer and is the amount the customer wants to put in
 to the bank</dd>
<dd><code>typeOfTransaction</code> - Parameter is a String and is the type of account the customer wants to
 open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws and exception if the customer inputted an ID is not found
 or an improper account type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTransactionReport(java.lang.String)">printTransactionReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Transaction.html" title="class in tcss143.Banking">Transaction</a>&gt;</span>&nbsp;<span class="memberName">printTransactionReport</span>&#8203;(<span class="arguments">java.lang.String&nbsp;accountId)</span>
                                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method prints out all the transactions made with the entered
 ID, by checking through the list to find the transactions
 with the ID. If it is found then it will store that transaction in
 another array list and print that list out. If not it will throw an
 error message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccountActions.html#printTransactionReport(java.lang.String)">printTransactionReport</a></code>&nbsp;in interface&nbsp;<code><a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Parameter is an integer and is the ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return is an arraylist <Transaction> and is where the transactions are stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if the ID is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTransactionReport()">printTransactionReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Transaction.html" title="class in tcss143.Banking">Transaction</a>&gt;</span>&nbsp;<span class="memberName">printTransactionReport</span>()</div>
<div class="block">This method prints all transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccountActions.html#printTransactionReport()">printTransactionReport</a></code>&nbsp;in interface&nbsp;<code><a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return is an ArrayList<Transaction> and is where the transactions
 are stored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printAllAccounts()">printAllAccounts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BankAccount.html" title="class in tcss143.Banking">BankAccount</a>&gt;</span>&nbsp;<span class="memberName">printAllAccounts</span>()</div>
<div class="block">This method returns all the accounts in the bank</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AccountActions.html#printAllAccounts()">printAllAccounts</a></code>&nbsp;in interface&nbsp;<code><a href="AccountActions.html" title="interface in tcss143.Banking">AccountActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return is an ArrayList<BankAccount> and is the list that holds all the
 accounts</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
