Assignment name: Assignment 1
TCSS 305 C: Programming Practicum, Winter 2023

Name: Your name
UWNetID: ahwang5

50 hours over the course of two weeks

Assignment Overview:
This assignment was to make use more familiar with java GUI and property
change listeners. 

Technical Impression:
To start this assignment I first began working on the logic, because if I
could get a working console craps game then I could add GUI to it. Getting 
the logic to work for the game was not complicated. Creating the logic
was the easiest and shortest part of the assignment. Then I moved on to 
the GUI. I began with creating a frame, where I could add everything else
later. This was where my learning began. I watched the lectures and
I the code for the color controller, to help me create a frame. Afterward,
I copied the code in the view of the color controller to get my frame to
display. After getting that to work, I moved on to my roll-dice button. 
This was one of the more challenging parts of the assignment for me. Creating
the button was not too hard I just followed BroCode's GUI tutorial. I was 
struggling to get my button to be placed in the exact position I wanted. 
I was expecting that when I did BorderLayout.WEST would be on center-left
but on the top left corner. It was not until I discussed layouts with
Peter and Ken that they told me I would have to put split panels. Once 
I was told that I decided just to put the buttons on the bottom center because
that was easier. Overall, this assignment was very challenging but I enjoyed
it thoroughly.

Unresolved problems in my submission:
There are not issues with my program.

Citations and Collaborations:
I collaborated with Peter Madin, Ken Egawa, and Sophaenith Ny.
I also watched and BroCode's video on GUI.
https://youtu.be/Kmgo00avvEw?si=r-cvH3_Z-5gh9sC6


Extra Credit:
I did not atempt any extra credit.

Questions:
I have no questions at this time.

